<!DOCTYPE html>
<html lang="en">

<head>
	<!-- BOOTSTRAP STUFF -->
	<meta charset="utf-8">
	<meta name="description"
		content="A logic circuit simulator made with p5.js library, useful for educational use. It can be used to simulate combinational and sequential circuits.">
	<meta name="author" content="drendog">
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="simulator/css/simstyle.css">
	<script src="vendor/js/jquery-3.3.1.slim.min.js"></script>
	<script src="vendor/js/popper.min.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
	<!-- p5 stuff -->
	<script src="vendor/js/p5.min.js"></script>
	<!-- Simulator stuff -->
	<script type="module" src="simulator/js/simulator.js"></script>
	<title>Logic Circuit Simulator</title>
</head>

<body>

	<!-- Fixed navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand text-center" href="#">
			Logic Circuit
			<br>Simulator
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<!-- TODO
              <div class="navGroupTools"><button type="button" class="btn btn-outline-light" disabled><i class="fa fa-arrow-circle-left"></i>
              	Undo
              </button><button type="button" class="btn btn-outline-light" disabled><i class="fa fa-arrow-circle-right"></i>
              	Redo
              </button></div>-->
					<div class="navGroupTools">
						<button type="button" class="btn btn-outline-light Edit active" tool="Edit"
							onclick="activeTool(this)">
							<i class="fa fa-edit"></i>
							Edit
						</button>
						<button type="button" class="btn btn-outline-light" tool="Move" onclick="activeTool(this)">
							<i class="fa fa-arrows"></i>
							Move
						</button>
						<button type="button" class="btn btn-outline-light" tool="Delete" onclick="activeTool(this)">
              				<i class=" fa fa-trash-o"></i>
							Delete
						</button>
					</div>
					<div class="navGroupTools">
						<label type="button" class="btn btn-outline-light" style="margin:0px">
							<input id="projectFile" type="file"></input>
							<i class="fa fa-upload"></i>
							Load
						</label>
						<a download="LogicCircuit00" href="#" id="saveProjectFile">
							<button type="button" class="btn btn-outline-light">
								<i class="fa fa-save"></i>
								Save
							</button>
						</a>
					</div>
					
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Begin page content -->

	<div class="container-fluid pt-3">
		<div class="row">
			<div class="tools col-0 ml-3 pr-0 overflow-scroll" style="overflow-y: scroll;height: calc(100vh - 5rem);">
				<div class="list-group float-right" style="min-width: 50px; max-width: 60px">
					<button type="button" tool="LogicInput" title="Logic Input" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/LogicInput.svg" class="ml-2" width="32">
					</button>
					<button type="button" tool="LogicOutput" title="Logic Output" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/LogicOutput.svg" class="ml-2" width="32">
					</button>
					<button type="button" data-target="#ClockSettings" data-toggle="modal" title="Clock"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/Clock.svg" width="50">
					</button>
					<button type="button" tool="NOT" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/NOT.svg" width="50">
					</button>
					<button type="button" tool="AND" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/AND.svg" width="50">
					</button>
					<button type="button" tool="NAND" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/NAND.svg" width="50">
					</button>
					<button type="button" tool="OR" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/OR.svg" width="50">
					</button>
					<button type="button" tool="NOR" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/NOR.svg" width="50">
					</button>
					<button type="button" tool="XOR" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/XOR.svg" width="50">
					</button>
					<button type="button" tool="XNOR" isGate="true" onclick="activeTool(this)"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/XNOR.svg" width="50">
					</button>
					<button type="button" data-target="#SR_LatchSettings" title="Latch SR NOR-NAND Sync-Async"
						data-toggle="modal" class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/SR_Latch.svg" width="50">
					</button>
					<button type="button" data-target="#FF_D-TypeSettings" title="Flip Flop D Single or Master-Slave"
						data-toggle="modal" class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/FF_D_MS.svg" width="50">
					</button>
					<button type="button" data-target="#FF_T-TypeSettings"
						title="Flip Flop T Positive-Negative Edge Triggered" data-toggle="modal"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/FF_T.svg" width="50">
					</button>
					<button type="button" data-target="#FF_JK-TypeSettings"
						title="Flip Flop JK Positive-Negative Edge Triggered" data-toggle="modal"
						class="list-group-item list-group-item-action pl-1">
						<img src="simulator/img/FF_JK.svg" width="50">
					</button>
				</div>
			</div>
			<div class="col-10 pl-0">
				<!-- Simulator Canvas -->
				<div id="canvas-sim"></div>
			</div>
		</div>
	</div>
</body>
<!-- Modal for Clock Settings -->
<div class="modal fade" id="ClockSettings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Clock Settings</h5>
			</div>
			<div class="modal-body">
				<h6>Clock period</h6>
				<div class="input-group mb-3">
					<input type="number" class="form-control period" value="1000" min="0">
					<div class="input-group-append">
						<span class="input-group-text">ms</span>
					</div>
				</div>
				<h6>Duty Cycle</h6>
				<div class="input-group mb-3">
					<input type="number" class="form-control duty-cycle" value="50" min="0" max="100">
					<div class="input-group-append">
						<span class="input-group-text">%</span>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" tool="Clock" onclick="activeTool(this)"
					data-dismiss="modal">Create</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal for Clock Settings-->
<!-- Modal for SR Latch Settings -->
<div class="modal fade" id="SR_LatchSettings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">SR Latch Settings</h5>
			</div>
			<div class="modal-body">
				<h6>Choose SR Latch type</h6>
				<select class="custom-select SR_Latch-gate">
					<option selected>NOR</option>
					<option>NAND</option>
				</select>
				<br>
				<select class="custom-select SR_Latch-sync">
					<option selected>Asynchronous</option>
					<option>Synchronous</option>
				</select>
				<input type="checkbox" class="SR_stabilize" checked>
				<label>Stabilize - Without this, the outputs may pulsate.</label>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" tool="SR_Latch" onclick="activeTool(this)"
					data-dismiss="modal">Create</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal for SR Latch Settings-->
<!-- Modal for D-Type FF Settings -->
<div class="modal fade" id="FF_D-TypeSettings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">D-Type Flip-Flop Settings</h5>
			</div>
			<div class="modal-body">
				<h6>Choose the type</h6>
				<select class="custom-select FF_D-Setting">
					<option selected>SINGLE</option>
					<option>MASTER-SLAVE</option>
				</select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" tool="FF_D" onclick="activeTool(this)"
					data-dismiss="modal">Create</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal for Clock Settings-->
<!-- Modal for T-Type FF Settings -->
<div class="modal fade" id="FF_T-TypeSettings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">T-Type Flip-Flop Settings</h5>
			</div>
			<div class="modal-body">
				<h6>Choose the type</h6>
				<select class="custom-select FF_T-Setting">
					<option selected>Positive Edge-Triggered</option>
					<option>Negative Edge-Triggered</option>
				</select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" tool="FF_T" onclick="activeTool(this)"
					data-dismiss="modal">Create</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal for T-Type FF Settings-->
<!-- Modal for JK-Type FF Settings -->
<div class="modal fade" id="FF_JK-TypeSettings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">JK-Type Flip-Flop Settings</h5>
			</div>
			<div class="modal-body">
				<h6>Choose the type</h6>
				<select class="custom-select FF_JK-Setting">
					<option selected>Positive Edge-Triggered</option>
					<option>Negative Edge-Triggered</option>
				</select>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" tool="FF_JK" onclick="activeTool(this)"
					data-dismiss="modal">Create</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal for JK-Type FF Settings-->
<footer>
	<center><i><b><p>
		33_ITB_EKTA SINGH<br>
		58_ITB_DEV YADAV<br>
		66_ITB_SHALOO SINGH<br>
	</p></b></i></center>
	
</footer>
</html>